PORT=8080
FRONTEND_URL='https://taski-one.vercel.app'

SUPABASE_URL='https://qojneysoxmevsahmzqdn.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvam5leXNveG1ldnNhaG16cWRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjM5OTY0MSwiZXhwIjoyMDYxOTc1NjQxfQ.A-as-vKarZZaSjUv3TGfpkPH5G1OD-DABNSWxlCLw3c'